// Home Content
// body {

//   font-family: 'Russo One', normal;
// }
.home {
 
  .intro {
    justify-content: center;

    img {
      justify-content: space-around;
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
    }

    p {
      width: 75%;
      padding:0 15px;
      color: grey;
      font-style: none;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      width: 75%;
      margin-top: 13px;
      color: grey;
    }
  }

  .walk {
    margin-top: 60px;
    // border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        justify-self: center;
        background: @btn-bg-color;
        color: @porcelain;
        width: 180px;
        padding: 25px;
        font-size: 12px;
        border-radius: 10px;
      }
      .btn:hover {
        background: @porcelain;
        color: @btn-bg-color;
        border: 2px solid @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media (max-width: 500px) {
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
    .walk {
      flex-direction: column;
    }
  }
}// home
