// Navigation code here
.navigation {
    // display: flex;
    // width: 90%;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%; 
    padding: 5%;
    background: @border-real;
    h1 {
        font-size: 40px;
    }
    nav {
        width: 50%;
        display: flex;
        justify-content: space-around;
        padding: 5%;
        a {
            font-size: 18px;
            color: @nav-font;
        }
    }
}